#use "libc";
#use "glfw";

func main() s32 {
    if !glfwInit() {
        printf("Failed to initalize GLFW".data);
        return 0;
    }

    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 4);
    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 0);

    win := glfwCreateWindow(640, 480, "Test".data, nil, nil);

    if !win {
        printf("Failed to create window".data);
        glfwTerminate();
        return 0;
    }

    printf("Success".data);

    glfwMakeContextCurrent(win);

    while !glfwWindowShouldClose(win) {
        glfwPollEvents();

        glfwSwapBuffers(win);
    }

    glfwTerminate();

    return 0;
}